[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  https://launchpad.net/swift/icehouse/1.13.0/+download/swift-1.13.0.tar.gz
  -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:swift3/test/unit}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_PACKAGE=swift3
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# follow the same style guidelines with swift
ignore = H
select = H102,H103,H201,H501,H903
exclude = .venv,.git,.tox,dist,doc,*egg,build
show-source = True
