[DEFAULT]

[pipeline:main]
# Keystone pipeline
pipeline = catch_errors cache swift3 bulk slo s3token authtoken keystoneauth proxy-logging proxy-server

# Tempauth pipeline
# pipeline = catch_errors cache swift3 bulk slo tempauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:tempauth]
# See swift manual for more details.
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:swift3]
use = egg:swift3#swift3

# Set a region name of your Swift cluster.  Note that Swift3 doesn't choose a
# region of the newly created bucket actually.  This value is used only for the
# GET Bucket location API.
# location = US
#
# Specify a host name of your Swift cluster.  This enables virtual-hosted style
# requests.
# storage_domain =

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:cache]
use = egg:swift#memcache

[filter:s3token]
# See swift manual for more details.
paste.filter_factory = keystone.middleware.s3_token:filter_factory
auth_host = keystonehost
auth_port = 35357
auth_protocol = http
auth_uri = http://keystonehost:5000/
admin_tenant_name = service
admin_user = swift
admin_password = password
cache = swift.cache

[filter:authtoken]
# See swift manual for more details.
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = keystonehost
auth_port = 35357
auth_protocol = http
auth_uri = http://keystonehost:5000/
admin_tenant_name = service
admin_user = swift
admin_password = password
cache = swift.cache

[filter:keystoneauth]
# See swift manual for more details.
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator
